vendor_name = ModelSim
source_file = 1, /home/fsegura/Downloads/PROJECTS/0SEQUENTIALBLOCKS/PRJ0_RegGENERAL_1/rtl/SC_RegGENERAL.v
source_file = 1, /home/fsegura/Downloads/PROJECTS/0SEQUENTIALBLOCKS/PRJ0_RegGENERAL_1/rtl/SC_DEBOUNCE1.v
source_file = 1, /home/fsegura/Downloads/PROJECTS/0SEQUENTIALBLOCKS/PRJ0_RegGENERAL_1/rtl/SC_STATEMACHINE.v
source_file = 1, /home/fsegura/Downloads/PROJECTS/0SEQUENTIALBLOCKS/PRJ0_RegGENERAL_1/BB_SYSTEM.v
source_file = 1, BB_SYSTEM.SDC
source_file = 1, /home/fsegura/Downloads/PROJECTS/0SEQUENTIALBLOCKS/PRJ0_RegGENERAL_1/db/BB_SYSTEM.cmp.rdb
source_file = 1, /home/fsegura/Downloads/PROJECTS/0SEQUENTIALBLOCKS/PRJ0_RegGENERAL_1/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_data_OutBUS[0]~output , BB_SYSTEM_data_OutBUS[0]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[1]~output , BB_SYSTEM_data_OutBUS[1]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[2]~output , BB_SYSTEM_data_OutBUS[2]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[3]~output , BB_SYSTEM_data_OutBUS[3]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[4]~output , BB_SYSTEM_data_OutBUS[4]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[5]~output , BB_SYSTEM_data_OutBUS[5]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[6]~output , BB_SYSTEM_data_OutBUS[6]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[7]~output , BB_SYSTEM_data_OutBUS[7]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~inputclkctrl , BB_SYSTEM_CLOCK_50~inputclkctrl, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_RESET_InHigh~input , BB_SYSTEM_RESET_InHigh~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_clear_InLow~input , BB_SYSTEM_clear_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF1~0 , SC_DEBOUNCE1_u0|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF1 , SC_DEBOUNCE1_u0|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF2~0 , SC_DEBOUNCE1_u0|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF2 , SC_DEBOUNCE1_u0|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~24 , SC_DEBOUNCE1_u0|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~23 , SC_DEBOUNCE1_u0|Add0~23, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~0 , SC_DEBOUNCE1_u0|Add0~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~34 , SC_DEBOUNCE1_u0|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[0] , SC_DEBOUNCE1_u0|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~2 , SC_DEBOUNCE1_u0|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~33 , SC_DEBOUNCE1_u0|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[1] , SC_DEBOUNCE1_u0|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~4 , SC_DEBOUNCE1_u0|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~32 , SC_DEBOUNCE1_u0|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[2] , SC_DEBOUNCE1_u0|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~6 , SC_DEBOUNCE1_u0|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~31 , SC_DEBOUNCE1_u0|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[3] , SC_DEBOUNCE1_u0|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~8 , SC_DEBOUNCE1_u0|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~30 , SC_DEBOUNCE1_u0|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[4] , SC_DEBOUNCE1_u0|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~10 , SC_DEBOUNCE1_u0|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~29 , SC_DEBOUNCE1_u0|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[5] , SC_DEBOUNCE1_u0|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~12 , SC_DEBOUNCE1_u0|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~28 , SC_DEBOUNCE1_u0|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[6] , SC_DEBOUNCE1_u0|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~14 , SC_DEBOUNCE1_u0|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~27 , SC_DEBOUNCE1_u0|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[7] , SC_DEBOUNCE1_u0|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~16 , SC_DEBOUNCE1_u0|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~26 , SC_DEBOUNCE1_u0|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[8] , SC_DEBOUNCE1_u0|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~18 , SC_DEBOUNCE1_u0|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~25 , SC_DEBOUNCE1_u0|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[9] , SC_DEBOUNCE1_u0|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~20 , SC_DEBOUNCE1_u0|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~22 , SC_DEBOUNCE1_u0|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[10] , SC_DEBOUNCE1_u0|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|STATE_Register.STATE_RESET_0~feeder , SC_STATEMACHINE_u0|STATE_Register.STATE_RESET_0~feeder, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|STATE_Register.STATE_RESET_0 , SC_STATEMACHINE_u0|STATE_Register.STATE_RESET_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|STATE_Register.STATE_START_0~0 , SC_STATEMACHINE_u0|STATE_Register.STATE_START_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|STATE_Register.STATE_START_0 , SC_STATEMACHINE_u0|STATE_Register.STATE_START_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|Selector1~0 , SC_STATEMACHINE_u0|Selector1~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|STATE_Register.STATE_CLEAR_1 , SC_STATEMACHINE_u0|STATE_Register.STATE_CLEAR_1, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_load_InLow~input , BB_SYSTEM_load_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF1~0 , SC_DEBOUNCE1_u1|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF1 , SC_DEBOUNCE1_u1|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF2~0 , SC_DEBOUNCE1_u1|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF2 , SC_DEBOUNCE1_u1|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~24 , SC_DEBOUNCE1_u1|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~23 , SC_DEBOUNCE1_u1|Add0~23, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~0 , SC_DEBOUNCE1_u1|Add0~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~34 , SC_DEBOUNCE1_u1|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[0] , SC_DEBOUNCE1_u1|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~2 , SC_DEBOUNCE1_u1|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~33 , SC_DEBOUNCE1_u1|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[1] , SC_DEBOUNCE1_u1|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~4 , SC_DEBOUNCE1_u1|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~32 , SC_DEBOUNCE1_u1|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[2] , SC_DEBOUNCE1_u1|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~6 , SC_DEBOUNCE1_u1|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~31 , SC_DEBOUNCE1_u1|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[3] , SC_DEBOUNCE1_u1|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~8 , SC_DEBOUNCE1_u1|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~30 , SC_DEBOUNCE1_u1|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[4] , SC_DEBOUNCE1_u1|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~10 , SC_DEBOUNCE1_u1|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~29 , SC_DEBOUNCE1_u1|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[5] , SC_DEBOUNCE1_u1|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~12 , SC_DEBOUNCE1_u1|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~28 , SC_DEBOUNCE1_u1|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[6] , SC_DEBOUNCE1_u1|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~14 , SC_DEBOUNCE1_u1|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~27 , SC_DEBOUNCE1_u1|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[7] , SC_DEBOUNCE1_u1|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~16 , SC_DEBOUNCE1_u1|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~26 , SC_DEBOUNCE1_u1|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[8] , SC_DEBOUNCE1_u1|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~18 , SC_DEBOUNCE1_u1|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~25 , SC_DEBOUNCE1_u1|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[9] , SC_DEBOUNCE1_u1|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~20 , SC_DEBOUNCE1_u1|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~22 , SC_DEBOUNCE1_u1|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[10] , SC_DEBOUNCE1_u1|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|STATE_Signal.STATE_LOAD_0~0 , SC_STATEMACHINE_u0|STATE_Signal.STATE_LOAD_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|STATE_Register.STATE_LOAD_0 , SC_STATEMACHINE_u0|STATE_Register.STATE_LOAD_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|Selector2~0 , SC_STATEMACHINE_u0|Selector2~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|STATE_Register.STATE_LOAD_1 , SC_STATEMACHINE_u0|STATE_Register.STATE_LOAD_1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|Selector0~0 , SC_STATEMACHINE_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|Selector0~1 , SC_STATEMACHINE_u0|Selector0~1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|STATE_Register.STATE_CHECK_0 , SC_STATEMACHINE_u0|STATE_Register.STATE_CHECK_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|STATE_Signal.STATE_CLEAR_0~0 , SC_STATEMACHINE_u0|STATE_Signal.STATE_CLEAR_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|STATE_Register.STATE_CLEAR_0 , SC_STATEMACHINE_u0|STATE_Register.STATE_CLEAR_0, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[0]~input , BB_SYSTEM_data_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Signal[0]~0 , SC_RegGENERAL_u0|RegGENERAL_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Register[6]~0 , SC_RegGENERAL_u0|RegGENERAL_Register[6]~0, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Register[0] , SC_RegGENERAL_u0|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[1]~input , BB_SYSTEM_data_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Signal[1]~1 , SC_RegGENERAL_u0|RegGENERAL_Signal[1]~1, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Register[1] , SC_RegGENERAL_u0|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[2]~input , BB_SYSTEM_data_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Signal[2]~2 , SC_RegGENERAL_u0|RegGENERAL_Signal[2]~2, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Register[2] , SC_RegGENERAL_u0|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[3]~input , BB_SYSTEM_data_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Signal[3]~3 , SC_RegGENERAL_u0|RegGENERAL_Signal[3]~3, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Register[3] , SC_RegGENERAL_u0|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[4]~input , BB_SYSTEM_data_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Signal[4]~4 , SC_RegGENERAL_u0|RegGENERAL_Signal[4]~4, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Register[4] , SC_RegGENERAL_u0|RegGENERAL_Register[4], BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[5]~input , BB_SYSTEM_data_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Signal[5]~5 , SC_RegGENERAL_u0|RegGENERAL_Signal[5]~5, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Register[5] , SC_RegGENERAL_u0|RegGENERAL_Register[5], BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[6]~input , BB_SYSTEM_data_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Signal[6]~6 , SC_RegGENERAL_u0|RegGENERAL_Signal[6]~6, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Register[6] , SC_RegGENERAL_u0|RegGENERAL_Register[6], BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[7]~input , BB_SYSTEM_data_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Signal[7]~7 , SC_RegGENERAL_u0|RegGENERAL_Signal[7]~7, BB_SYSTEM, 1
instance = comp, \SC_RegGENERAL_u0|RegGENERAL_Register[7] , SC_RegGENERAL_u0|RegGENERAL_Register[7], BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
