// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BB_SYSTEM")
  (DATE "09/28/2020 07:17:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (709:709:709))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (951:951:951))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (660:660:660))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (723:723:723))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (1000:1000:1000))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (680:680:680))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (633:633:633))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (846:846:846))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BB_SYSTEM_CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_RESET_InHigh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_clear_InLow\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|DFF1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2997:2997:2997) (3251:3251:3251))
        (PORT datad (2489:2489:2489) (2740:2740:2740))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|DFF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|DFF2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3032:3032:3032) (3291:3291:3291))
        (PORT datac (241:241:241) (327:327:327))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|DFF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (367:367:367))
        (PORT datac (242:242:242) (330:330:330))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (372:372:372))
        (PORT datac (242:242:242) (330:330:330))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (499:499:499))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (453:453:453))
        (PORT datab (337:337:337) (366:366:366))
        (PORT datad (228:228:228) (262:262:262))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3486:3486:3486) (3779:3779:3779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (467:467:467))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (455:455:455))
        (PORT datab (340:340:340) (364:364:364))
        (PORT datad (229:229:229) (266:266:266))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3486:3486:3486) (3779:3779:3779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (377:377:377))
        (PORT datab (378:378:378) (414:414:414))
        (PORT datad (393:393:393) (422:422:422))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3464:3464:3464) (3748:3748:3748))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (324:324:324))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (433:433:433) (467:467:467))
        (PORT datad (357:357:357) (382:382:382))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3464:3464:3464) (3748:3748:3748))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (461:461:461))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (460:460:460))
        (PORT datab (256:256:256) (308:308:308))
        (PORT datad (328:328:328) (345:345:345))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3486:3486:3486) (3779:3779:3779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (596:596:596))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (395:395:395) (426:426:426))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3464:3464:3464) (3748:3748:3748))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (589:589:589))
        (PORT datab (432:432:432) (464:464:464))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3464:3464:3464) (3748:3748:3748))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (497:497:497))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (457:457:457))
        (PORT datab (253:253:253) (304:304:304))
        (PORT datad (310:310:310) (325:325:325))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3486:3486:3486) (3779:3779:3779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (588:588:588))
        (PORT datab (432:432:432) (463:463:463))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1916:1916:1916))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3464:3464:3464) (3748:3748:3748))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (470:470:470))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (461:461:461))
        (PORT datab (257:257:257) (308:308:308))
        (PORT datad (311:311:311) (327:327:327))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1916:1916:1916))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3486:3486:3486) (3779:3779:3779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (507:507:507))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (373:373:373))
        (PORT datab (271:271:271) (362:362:362))
        (PORT datad (332:332:332) (350:350:350))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3486:3486:3486) (3779:3779:3779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|SC_DEBOUNCE1_button_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (369:369:369))
        (PORT datad (254:254:254) (328:328:328))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|SC_DEBOUNCE1_button_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1542:1542:1542))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_RESET_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1944:1944:1944))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3310:3310:3310) (3559:3559:3559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_START_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_START_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3310:3310:3310) (3559:3559:3559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (787:787:787))
        (PORT datad (292:292:292) (392:392:392))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_CLEAR_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_load_InLow\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|DFF1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3051:3051:3051) (3359:3359:3359))
        (PORT datad (2513:2513:2513) (2766:2766:2766))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|DFF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|DFF2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (504:504:504))
        (PORT datad (2715:2715:2715) (2964:2964:2964))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|DFF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (365:365:365))
        (PORT datac (240:240:240) (331:331:331))
        (PORT datad (394:394:394) (462:462:462))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (369:369:369))
        (PORT datac (237:237:237) (326:326:326))
        (PORT datad (390:390:390) (459:459:459))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (467:467:467))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datab (535:535:535) (539:539:539))
        (PORT datad (217:217:217) (241:241:241))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3204:3204:3204) (3488:3488:3488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (468:468:468))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (318:318:318))
        (PORT datab (407:407:407) (446:446:446))
        (PORT datad (329:329:329) (346:346:346))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3204:3204:3204) (3488:3488:3488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (614:614:614))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (385:385:385) (413:413:413))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3163:3163:3163) (3453:3453:3453))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (612:612:612))
        (PORT datab (453:453:453) (488:488:488))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3163:3163:3163) (3453:3453:3453))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (487:487:487))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (315:315:315))
        (PORT datab (410:410:410) (443:443:443))
        (PORT datad (308:308:308) (324:324:324))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3204:3204:3204) (3488:3488:3488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (327:327:327))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (613:613:613))
        (PORT datab (454:454:454) (488:488:488))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3163:3163:3163) (3453:3453:3453))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (326:326:326))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (454:454:454) (488:488:488))
        (PORT datad (385:385:385) (413:413:413))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1943:1943:1943))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3163:3163:3163) (3453:3453:3453))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (496:496:496))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datab (408:408:408) (441:441:441))
        (PORT datad (333:333:333) (349:349:349))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3204:3204:3204) (3488:3488:3488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (327:327:327))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (453:453:453) (489:489:489))
        (PORT datad (385:385:385) (410:410:410))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1943:1943:1943))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3163:3163:3163) (3453:3453:3453))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (472:472:472))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (321:321:321))
        (PORT datab (408:408:408) (442:442:442))
        (PORT datad (333:333:333) (350:350:350))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1944:1944:1944))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3204:3204:3204) (3488:3488:3488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (381:381:381) (443:443:443))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (509:509:509))
        (PORT datab (272:272:272) (366:366:366))
        (PORT datad (305:305:305) (320:320:320))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (3204:3204:3204) (3488:3488:3488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|SC_DEBOUNCE1_button_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (361:361:361))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|SC_DEBOUNCE1_button_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Signal\.STATE_LOAD_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (350:350:350))
        (PORT datac (690:690:690) (761:761:761))
        (PORT datad (391:391:391) (451:451:451))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_LOAD_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (347:347:347))
        (PORT datad (394:394:394) (454:454:454))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_LOAD_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (335:335:335))
        (PORT datab (263:263:263) (353:353:353))
        (PORT datac (689:689:689) (760:760:760))
        (PORT datad (392:392:392) (453:453:453))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (460:460:460))
        (PORT datab (721:721:721) (792:792:792))
        (PORT datac (218:218:218) (295:295:295))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_CHECK_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Signal\.STATE_CLEAR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (795:795:795))
        (PORT datac (234:234:234) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_CLEAR_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (433:433:433))
        (PORT datad (655:655:655) (632:632:632))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (307:307:307))
        (PORT datad (281:281:281) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (431:431:431))
        (PORT datad (653:653:653) (630:630:630))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (421:421:421))
        (PORT datad (3008:3008:3008) (3271:3271:3271))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (433:433:433))
        (PORT datad (3027:3027:3027) (3297:3297:3297))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (427:427:427))
        (PORT datac (2797:2797:2797) (3071:3071:3071))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (416:416:416))
        (PORT datac (2497:2497:2497) (2751:2751:2751))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (432:432:432))
        (PORT datac (3086:3086:3086) (3387:3387:3387))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (417:417:417))
        (PORT datad (3079:3079:3079) (3351:3351:3351))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1541:1541:1541))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3104:3104:3104) (3352:3352:3352))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
