// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BB_SYSTEM")
  (DATE "09/28/2020 07:17:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (626:626:626))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (853:853:853))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (598:598:598))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (640:640:640))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (884:884:884))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (607:607:607))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (565:565:565))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (764:764:764))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BB_SYSTEM_CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_RESET_InHigh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_clear_InLow\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|DFF1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2591:2591:2591) (2784:2784:2784))
        (PORT datad (2126:2126:2126) (2315:2315:2315))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|DFF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|DFF2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2626:2626:2626) (2819:2819:2819))
        (PORT datac (215:215:215) (292:292:292))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|DFF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (330:330:330))
        (PORT datac (216:216:216) (294:294:294))
        (PORT datad (232:232:232) (295:295:295))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (335:335:335))
        (PORT datac (215:215:215) (294:294:294))
        (PORT datad (231:231:231) (295:295:295))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (439:439:439))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (404:404:404))
        (PORT datab (314:314:314) (330:330:330))
        (PORT datad (204:204:204) (239:239:239))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3038:3038:3038) (3273:3273:3273))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (410:410:410))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (406:406:406))
        (PORT datab (321:321:321) (327:327:327))
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3038:3038:3038) (3273:3273:3273))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (296:296:296))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (337:337:337))
        (PORT datab (354:354:354) (366:366:366))
        (PORT datad (364:364:364) (372:372:372))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3027:3027:3027) (3244:3244:3244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (405:405:405) (412:412:412))
        (PORT datad (335:335:335) (338:338:338))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3027:3027:3027) (3244:3244:3244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (406:406:406))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (412:412:412))
        (PORT datab (230:230:230) (278:278:278))
        (PORT datad (304:304:304) (309:309:309))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3038:3038:3038) (3273:3273:3273))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (538:538:538))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (366:366:366) (376:376:376))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3027:3027:3027) (3244:3244:3244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (531:531:531))
        (PORT datab (404:404:404) (409:409:409))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3027:3027:3027) (3244:3244:3244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (437:437:437))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (408:408:408))
        (PORT datab (227:227:227) (274:274:274))
        (PORT datad (290:290:290) (294:294:294))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3038:3038:3038) (3273:3273:3273))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (291:291:291))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (530:530:530))
        (PORT datab (403:403:403) (408:408:408))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1698:1698:1698))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3027:3027:3027) (3244:3244:3244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (413:413:413))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (413:413:413))
        (PORT datab (231:231:231) (278:278:278))
        (PORT datad (290:290:290) (296:296:296))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1698:1698:1698))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3038:3038:3038) (3273:3273:3273))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (445:445:445))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (335:335:335))
        (PORT datab (243:243:243) (320:320:320))
        (PORT datad (308:308:308) (316:316:316))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|q_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3038:3038:3038) (3273:3273:3273))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u0\|SC_DEBOUNCE1_button_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (332:332:332))
        (PORT datad (231:231:231) (293:293:293))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u0\|SC_DEBOUNCE1_button_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_RESET_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1702:1702:1702) (1722:1722:1722))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2879:2879:2879) (3042:3042:3042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_START_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_START_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2879:2879:2879) (3042:3042:3042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (709:709:709))
        (PORT datad (251:251:251) (352:352:352))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_CLEAR_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_load_InLow\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|DFF1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2643:2643:2643) (2864:2864:2864))
        (PORT datad (2147:2147:2147) (2339:2339:2339))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|DFF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|DFF2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (443:443:443))
        (PORT datad (2334:2334:2334) (2515:2515:2515))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|DFF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (326:326:326))
        (PORT datac (215:215:215) (296:296:296))
        (PORT datad (367:367:367) (410:410:410))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (330:330:330))
        (PORT datac (213:213:213) (292:292:292))
        (PORT datad (364:364:364) (406:406:406))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (411:411:411))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (293:293:293))
        (PORT datab (498:498:498) (481:481:481))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2785:2785:2785) (3001:3001:3001))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (411:411:411))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (291:291:291))
        (PORT datab (378:378:378) (400:400:400))
        (PORT datad (305:305:305) (312:312:312))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2785:2785:2785) (3001:3001:3001))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (544:544:544))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (362:362:362) (366:366:366))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2749:2749:2749) (2962:2962:2962))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (543:543:543))
        (PORT datab (420:420:420) (431:431:431))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2749:2749:2749) (2962:2962:2962))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (428:428:428))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (287:287:287))
        (PORT datab (380:380:380) (396:396:396))
        (PORT datad (288:288:288) (293:293:293))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2785:2785:2785) (3001:3001:3001))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (292:292:292))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (543:543:543))
        (PORT datab (421:421:421) (431:431:431))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2749:2749:2749) (2962:2962:2962))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (292:292:292))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (421:421:421) (430:430:430))
        (PORT datad (361:361:361) (366:366:366))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1702:1702:1702) (1722:1722:1722))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2749:2749:2749) (2962:2962:2962))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (436:436:436))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (293:293:293))
        (PORT datab (378:378:378) (395:395:395))
        (PORT datad (309:309:309) (316:316:316))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2785:2785:2785) (3001:3001:3001))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (292:292:292))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (420:420:420) (431:431:431))
        (PORT datad (360:360:360) (366:366:366))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1702:1702:1702) (1722:1722:1722))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2749:2749:2749) (2962:2962:2962))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (416:416:416))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (294:294:294))
        (PORT datab (378:378:378) (396:396:396))
        (PORT datad (309:309:309) (317:317:317))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1702:1702:1702) (1722:1722:1722))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2785:2785:2785) (3001:3001:3001))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (389:389:389))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (449:449:449))
        (PORT datab (245:245:245) (325:325:325))
        (PORT datad (285:285:285) (290:290:290))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|q_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2785:2785:2785) (3001:3001:3001))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_DEBOUNCE1_u1\|SC_DEBOUNCE1_button_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (321:321:321))
        (PORT datad (228:228:228) (294:294:294))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_DEBOUNCE1_u1\|SC_DEBOUNCE1_button_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Signal\.STATE_LOAD_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (311:311:311))
        (PORT datac (640:640:640) (689:689:689))
        (PORT datad (362:362:362) (405:405:405))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_LOAD_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (309:309:309))
        (PORT datad (365:365:365) (407:407:407))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_LOAD_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (299:299:299))
        (PORT datab (237:237:237) (314:314:314))
        (PORT datac (639:639:639) (687:687:687))
        (PORT datad (364:364:364) (407:407:407))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (410:410:410))
        (PORT datab (668:668:668) (714:714:714))
        (PORT datac (197:197:197) (264:264:264))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_CHECK_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Signal\.STATE_CLEAR_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (671:671:671) (717:717:717))
        (PORT datac (209:209:209) (286:286:286))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|STATE_Register\.STATE_CLEAR_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (388:388:388))
        (PORT datad (577:577:577) (586:586:586))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (276:276:276))
        (PORT datad (251:251:251) (340:340:340))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (386:386:386))
        (PORT datad (576:576:576) (585:585:585))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (377:377:377))
        (PORT datad (2607:2607:2607) (2793:2793:2793))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (389:389:389))
        (PORT datad (2629:2629:2629) (2822:2822:2822))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (382:382:382))
        (PORT datac (2407:2407:2407) (2607:2607:2607))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (371:371:371))
        (PORT datac (2135:2135:2135) (2325:2325:2325))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (389:389:389))
        (PORT datac (2678:2678:2678) (2894:2894:2894))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Signal\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (372:372:372))
        (PORT datad (2667:2667:2667) (2878:2878:2878))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_RegGENERAL_u0\|RegGENERAL_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2685:2685:2685) (2856:2856:2856))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
