/*######################################################################
//#	G0B1T: HDL EXAMPLES. 2018.
//######################################################################
//# Copyright (C) 2018. F.E.Segura-Quijano (FES) fsegura@uniandes.edu.co
//# 
//# This program is free software: you can redistribute it and/or modify
//# it under the terms of the GNU General Public License as published by
//# the Free Software Foundation, version 3 of the License.
//#
//# This program is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# GNU General Public License for more details.
//#
//# You should have received a copy of the GNU General Public License
//# along with this program.  If not, see <http://www.gnu.org/licenses/>
//####################################################################*/
`timescale 1 ns/ 1 ns
module TB_SYSTEM();
// constants                                           
// ============================================
// Parameter ( may differ for physical synthesis)
// ============================================
	// general purpose registers
	reg eachvec;
	parameter TCK = 20; // clock period in ns
	parameter CLK_FREQ = 1000000000 / TCK; // Frequenzy in HZ
	parameter DATAWIDTH_BUS = 8;
	integer ii=0;
	// test vector input registers
// ============================================
// INTERNAL WIRE AND REG DECLARATIONS
// ============================================
	// wires (OUTPUTS)
	wire [DATAWIDTH_BUS-1:0] TB_SYSTEM_data_OutBUS;
	// reg (INPUTS)
	reg TB_SYSTEM_CLOCK_50;
	reg TB_SYSTEM_RESET_InHigh;
	reg TB_SYSTEM_clear_InLow; 
	reg	TB_SYSTEM_load_InLow;
	reg [DATAWIDTH_BUS-1:0] TB_SYSTEM_data_InBUS;	
	
	reg[7:0] random1;
	// assign statements (if any)                          
	BB_SYSTEM BB_SYSTEM_u0 (
	// port map - connection between master ports and signals/registers   
		.BB_SYSTEM_data_OutBUS(TB_SYSTEM_data_OutBUS),
		.BB_SYSTEM_CLOCK_50(TB_SYSTEM_CLOCK_50),
		.BB_SYSTEM_RESET_InHigh(TB_SYSTEM_RESET_InHigh),
		.BB_SYSTEM_clear_InLow(TB_SYSTEM_clear_InLow),
		.BB_SYSTEM_load_InLow(TB_SYSTEM_load_InLow),
		.BB_SYSTEM_data_InBUS(TB_SYSTEM_data_InBUS)
	);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	TB_SYSTEM_CLOCK_50 <= 0;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
	#(TCK/2) TB_SYSTEM_CLOCK_50 <= ~ TB_SYSTEM_CLOCK_50;
initial begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin     
	random1 <= $random;
	#0 		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_clear_InLow <= 1'b1; TB_SYSTEM_load_InLow <= 1'b1; TB_SYSTEM_data_InBUS <= 8'b00000000;
	#10000000 	TB_SYSTEM_RESET_InHigh <= 1'b1; TB_SYSTEM_clear_InLow <= 1'b1; TB_SYSTEM_load_InLow <= 1'b1; TB_SYSTEM_data_InBUS <= 8'b00000000;
	#10000000 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_clear_InLow <= 1'b1; TB_SYSTEM_load_InLow <= 1'b1; TB_SYSTEM_data_InBUS <= 8'b10100101;
	#10000000 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_clear_InLow <= 1'b1; TB_SYSTEM_load_InLow <= 1'b0; TB_SYSTEM_data_InBUS <= 8'b10100101;
	#10000000 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_clear_InLow <= 1'b0; TB_SYSTEM_load_InLow <= 1'b1; TB_SYSTEM_data_InBUS <= 8'b10100101;
	#10000000 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_clear_InLow <= 1'b1; TB_SYSTEM_load_InLow <= 1'b1; TB_SYSTEM_data_InBUS <= 8'b10100101;
	
   for (ii=0; ii<5; ii=ii+1)
		begin
			#10000000
			TB_SYSTEM_load_InLow <= 1'b1;
			random1 <= $random;
			TB_SYSTEM_data_InBUS <= random1;
			#10000000
			TB_SYSTEM_load_InLow <= 1'b0;
			#10000000
			TB_SYSTEM_load_InLow <= 1'b1;
			#10000000
			$display("%1d - Time: %2d TB_SYSTEM_clear_InLow: %2d, TB_SYSTEM_load_InLow: %2d, TB_SYSTEM_data_InBUS: %2d, TB_SYSTEM_data_OutBUS: %2d", ii, $time, TB_SYSTEM_clear_InLow,  TB_SYSTEM_load_InLow, TB_SYSTEM_data_InBUS,TB_SYSTEM_data_OutBUS) ;        
	end
	//#(TCK*10000) $finish;	
@eachvec;
$finish;                                              
// --> end                                             
end                                                    
endmodule

